{
    "name": "career",
    "version": "0.0.1",
    "description": "Proofit Contract",
    "main": "index.js",
    "engines": {
      "node": ">=8",
      "npm": ">=5"
    },
    "scripts": {
      "start": "fabric-chaincode-node start"
    },
    "engineStrict": true,
    "author": "hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
      "bcrypt": "^5.0.0",
      "fabric-contract-api": "~1.4.0",
      "fabric-shim": "~1.4.0",
      "hash.js": "^1.1.7"
    },
    "devDependencies": {},
    "repository": {
      "type": "git",
      "url": "git+https://github.com/nawhes/career.git"
    },
    "bugs": {
      "url": "https://github.com/nawhes/career/issues"
    },
    "homepage": "https://github.com/nawhes/career#readme"
  }
  